# e-commerce

./: .gitattributes  .gitignore  README.md  javatool.sh  jcmd-processes.txt  jdeps-output.txt  pom.xml
runtime-ecommerce/: release
runtime-ecommerce/conf/security/: java.security
runtime-ecommerce/lib/: jexec  jspawnhelper
src/main/java/com/example/bussinessshope/: BusinessApplication.java
src/main/java/com/example/bussinessshope/business/controller/: BusinessController.java
src/main/java/com/example/bussinessshope/business/dto/: BusinessCreateDto.java  BusinessResponseDto.java  BusinessUpdateDto.java
src/main/java/com/example/bussinessshope/business/entity/: BusinessEntity.java
src/main/java/com/example/bussinessshope/business/repository/: BusinessRepository.java
src/main/java/com/example/bussinessshope/business/service/: BusinessService.java
src/main/java/com/example/bussinessshope/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/bussinessshope/config/service/: CustomUserDetailsService.java
src/main/java/com/example/bussinessshope/order/controller/: OrderController.java
src/main/java/com/example/bussinessshope/order/dto/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/com/example/bussinessshope/order/entity/: OrderEntity.java
src/main/java/com/example/bussinessshope/order/repository/: OrderRepository.java
src/main/java/com/example/bussinessshope/order/service/: OrderService.java
src/main/java/com/example/bussinessshope/product/controller/: ProductController.java
src/main/java/com/example/bussinessshope/product/dto/: ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java  ProductUpdatePriceDto.java  ProductUpdateQuantityDto.java
src/main/java/com/example/bussinessshope/product/entity/: ProductEntity.java
src/main/java/com/example/bussinessshope/product/repository/: ProductRepository.java
src/main/java/com/example/bussinessshope/product/service/: ProductService.java
src/main/java/com/example/bussinessshope/security/controller/: AuthenticationController.java
src/main/java/com/example/bussinessshope/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterCustomerRequest.java  RegisterSellerRequest.java
src/main/java/com/example/bussinessshope/security/entity/: UserPrincipal.java
src/main/java/com/example/bussinessshope/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/example/bussinessshope/security/statics/: Role.java
src/main/java/com/example/bussinessshope/shared/: package-info.java
src/main/java/com/example/bussinessshope/shared/entity/: Address.java  Situation.java  Transaction.java
src/main/java/com/example/bussinessshope/shared/exception/: BusinessCreationException.java  BusinessNotFoundException.java  DecryptionException.java  EncryptionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientProductStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  UnauthorizedException.java  UserIsNotOwnerOfBusiness.java  UserNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/bussinessshope/shared/exception/specified/: BusinessCreationException.java  BusinessNotFoundException.java  DecryptionException.java  EncryptionException.java  InsufficientProductStockException.java  OrderNotFoundException.java  (+5 more)
src/main/java/com/example/bussinessshope/user/controller/: AdminController.java  CustomerController.java  SellerController.java
src/main/java/com/example/bussinessshope/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/bussinessshope/user/entity/: UserEntity.java
src/main/java/com/example/bussinessshope/user/repository/: UserRepository.java
src/main/java/com/example/bussinessshope/user/service/: BaseUserService.java
src/main/resources/: application.properties
src/test/java/com/example/bussinessshope/: BussinessShopeApplicationTests.java
